// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    public static  void Print(int maze[][],int cr,int cc,int er,int ec,String ans,boolean[][] visited){
        
        if(cr==er && ec==cc){
            System.out.println(ans);
            return;
        }
        
        if(cr<0 || cc<0 ) return;
        if(cr>er || cc>ec || maze[cr][cc]==0 || visited[cr][cc]) return;
        
        // 4 choice 
          visited[cr][cc]=true;
        // up 
      
        Print(maze,cr-1,cc,er,ec,ans+"U",visited);
        // down
         Print(maze,cr+1,cc,er,ec,ans+"D",visited);
        // left 
        Print(maze,cr,cc-1,er,ec,ans+"L",visited);
        // right
        Print(maze,cr,cc+1,er,ec,ans+"R",visited);
        
        //rasta badldo
        
          visited[cr][cc]=false;
        
    }
    public static void main(String[] args) {
    int N = 4;
    int[][] maze = {
    {1, 0, 0, 0},
    {1, 1, 0, 1},
    {0, 1, 0, 0},
    {1, 1, 1, 1}
};
//ans DRDDRR
    boolean[][] visited=new boolean[N][N];
 Print(maze,0,0,3,3,"",visited);
}}
